###
###         Default options for FidoCadj
### if there is no copy of this file in the users home folder
### it will be created on first run and can be used to tweak some options
###
###

### Use_Locale 
### if you encounter wierd characters and your locale is not in translated
### or your if environment returns zero or wrong LANG parameters
### you may be try alter this option to try to force the locale, we only need the first 2 letters
### from your contry code. The default.cfg is set to "en" (en_GB.UTF-8) and should work in most cases.

use_locale = en


### EXPORT FLAGS
### export optimized flags before starting the Java environment for fidocadj
### See your distro docs about Java or look in your (distro) forums or google around on finding the best solutions 
###
### run "java -version" for information which one is yours to edit

# Sun/Oracle
sun_oracle = -Dawt.useSystemAAFontSettings=on

# OpenJDK
openjdk    = -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
 